Collecting moviepy==1.0.3
  Using cached moviepy-1.0.3.tar.gz (388 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (2.1.3)
Requirement already satisfied: imageio in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (2.36.1)
Requirement already satisfied: decorator in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (5.1.1)
Requirement already satisfied: tqdm in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (4.67.0)
Requirement already satisfied: Pillow in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (10.4.0)
Requirement already satisfied: scipy in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (1.14.1)
Requirement already satisfied: pydub in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (0.25.1)
Collecting audiofile
  Using cached audiofile-1.5.0-py3-none-any.whl.metadata (4.9 kB)
Collecting decorator
  Using cached decorator-4.4.2-py2.py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: imageio_ffmpeg>=0.2.0 in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (from moviepy==1.0.3) (0.5.1)
Requirement already satisfied: requests<3.0,>=2.8.1 in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (from moviepy==1.0.3) (2.32.3)
Requirement already satisfied: proglog<=1.0.0 in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (from moviepy==1.0.3) (0.1.10)
Collecting audeer (from audiofile)
  Using cached audeer-2.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting audmath>=1.3.0 (from audiofile)
  Using cached audmath-1.4.1-py3-none-any.whl.metadata (3.6 kB)
Collecting soundfile>=0.12.1 (from audiofile)
  Using cached soundfile-0.12.1-py2.py3-none-manylinux_2_31_x86_64.whl.metadata (14 kB)
Requirement already satisfied: setuptools in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (from imageio_ffmpeg>=0.2.0->moviepy==1.0.3) (65.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (from requests<3.0,>=2.8.1->moviepy==1.0.3) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (from requests<3.0,>=2.8.1->moviepy==1.0.3) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (from requests<3.0,>=2.8.1->moviepy==1.0.3) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (from requests<3.0,>=2.8.1->moviepy==1.0.3) (2024.8.30)
Requirement already satisfied: cffi>=1.0 in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (from soundfile>=0.12.1->audiofile) (1.17.1)
Requirement already satisfied: pycparser in /home/pennydums/.pyenv/versions/3.10.15/envs/venv_torch_001/lib/python3.10/site-packages (from cffi>=1.0->soundfile>=0.12.1->audiofile) (2.22)
Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Using cached audiofile-1.5.0-py3-none-any.whl (1.1 MB)
Downloading audmath-1.4.1-py3-none-any.whl (23 kB)
Downloading soundfile-0.12.1-py2.py3-none-manylinux_2_31_x86_64.whl (1.2 MB)
[?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/1.2 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91mâ”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.3/1.2 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.2/1.2 MB[0m [31m4.8 MB/s[0m eta [36m0:00:00[0m
[?25hDownloading audeer-2.2.0-py3-none-any.whl (41 kB)
Building wheels for collected packages: moviepy
  Building wheel for moviepy (pyproject.toml): started
  Building wheel for moviepy (pyproject.toml): finished with status 'done'
  Created wheel for moviepy: filename=moviepy-1.0.3-py3-none-any.whl size=110709 sha256=88d283e1a1092641a1b4910666a7efdc340af413c8416a1f37d49b0111c62f04
  Stored in directory: /home/pennydums/.cache/pip/wheels/96/32/2d/e10123bd88fbfc02fed53cc18c80a171d3c87479ed845fa7c1
Successfully built moviepy
Installing collected packages: decorator, audmath, audeer, soundfile, moviepy, audiofile
  Attempting uninstall: decorator
    Found existing installation: decorator 5.1.1
    Uninstalling decorator-5.1.1:
      Successfully uninstalled decorator-5.1.1
  Attempting uninstall: moviepy
    Found existing installation: moviepy 2.1.1
    Uninstalling moviepy-2.1.1:
      Successfully uninstalled moviepy-2.1.1
Successfully installed audeer-2.2.0 audiofile-1.5.0 audmath-1.4.1 decorator-4.4.2 moviepy-1.0.3 soundfile-0.12.1
